GEMINI_API_KEY="<your_gemini_api_key>"
SLACK_CHANNEL_ID="<your_slack_channel_id>"
TOOL_REGISTRY_URL="<your_slack_channel_id>"
OPIK_API_KEY="<your_opik_api_key>"
OPIK_PROJECT="<your_opik_project_name>"